﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=no" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="description" content="">
    <meta http-equiv="cleartype" content="on">

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--link rel="stylesheet" type="text/css" href="src/sample.css" /-->
	<script src="lib/tween.min.js"></script>
	<script src="lib/rAF.js"></script>
</head>
<body>
    <div id="rect"></div>	
	<script src="src/animation.js"></script>
	<script src="js/script.js"></script>
</body>
</html>